<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.co.claro.compensaciones</groupId>
  <artifactId>WSCompensaciones</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>WSCompensaciones</name>
<modules>  <module>WSCompensaciones-ear</module>
    <module>WSCompensaciones-web</module>
    <module>WSCompensaciones-ejb</module>
  </modules>
</project>
